DB_HOST = localhost
DB_NAME = university_app
DB_USER = root
DB_PASS = Alp05051991

# DB_HOST = localhost
# DB_NAME = u572050216_university_app
# DB_USER = u572050216_alpuniversity
# DB_PASS = Alpslc5052!
